/* реализовать программу следящую за состоянием файлов
 * которая будет в реальном времени следить за состоянием файла
 * и проверять такие параметры как
 * 1)Существует ли файл
 * 2)размер файла
 */


#include <iostream>  //используется для вывода информации в консоль.
#include <fstream>   //используется для работы с файлами и получения информации о них.
#include <chrono>    //используется для задержек в работе программы
#include <thread>    //используется для работы с потоками и синхронизации между ними
#include <QString>   //внутренняя библиотека Qt используется для работы со строками в коде
#include <QFileInfo> //внутренняя библиотека Qt используется для получения информации о файле, такой как размер и существование.

using namespace std;

int main()
{
    const QString filename = "C:/Qt/test.txt"; // путь к файлу, за которым будем следить
    QFileInfo file_info(filename); // создает объект QFileInfo, который содержит информацию о файле, заданном в filename
    bool exists = file_info.exists(); // проверяет, существует ли файл, заданный в filename. Результат проверки сохраняется в переменной exists, которая будет true, если файл существует, и false, если файл не существует.
    size_t size = 0; // размер файла
    if (exists)
    { // если файл существует
        size = file_info.size(); //  задает переменную size, которая будет хранить размер файла.
    }
    cout << "fail " << filename.toStdString() << " failov naideno " ;
      if (exists)
          cout << "1 fail "<< endl;
      else
          cout << "0 fail "<< endl;

    /* Входим в бесконечный цикл:
     * Эта часть кода отвечает за бесконечный цикл, в котором происходит проверка изменений в указанном файле. В каждой итерации цикла сначала получается информация о файле (его размер и наличие),
     *  затем происходит сравнение текущего размера файла с предыдущим. Если размер файла не изменился, выводится сообщение "fail(его имя и путь к нему) naiden,ego razmer = (размер файла)".
     * Если размер изменился, выводится сообщение "fail (его имя и путь к нему) fail izmenen,ego razmer = (новый размер файла)", а также обновляется переменная size для дальнейшего сравнения с новым размером файла.
     *  Если файл не существует, выводится сообщение "fail (его имя и путь к нему) ne naiden." В конце каждой итерации цикла происходит задержка на 1 секунду с помощью функций sleep_for и chrono::seconds.
     */
    while (true)
    {
        QFileInfo file_info_new(filename); // получаем информацию о файле
        bool exists_new = file_info_new.exists(); // проверяем, существует ли файл
        size_t size_new = 0; // размер файла
        if (exists_new)
        { // если файл существует
            size_new = file_info_new.size(); // получаем размер файла
        }
        if (exists_new && size_new == size)
        { // если файл не изменился
            cout << "fail " << filename.toStdString() << " naiden,ego razmer = " << size_new << endl; // выводим информацию
        }
        else if (exists_new && size_new != size)
        { // если файл изменился
            cout << "fail " << filename.toStdString() << " fail izmenen,ego razmer " << size_new << endl; // выводим информацию
            size = size_new; // обновляем размер файла
        }
        else
        { // если файл не существует
            cout << "fail " << filename.toStdString() << " ne naiden." << endl; // выводим информацию
            size = 0; // сбрасываем размер файла
        }
       this_thread::sleep_for(chrono::seconds(1));

    }

    return 0;

}

